// Auto-generated by `npm run push` via scripts/stamp-version.js.
// Do not edit by hand — your changes will be overwritten on the next push.
//
// The value is a UTC ISO timestamp of the most recent push and serves as
// a "deployment freshness" indicator. The Layout shell renders it in a
// small footer on every page; if the value in the browser doesn't match
// what's in this file, your /exec deployment is serving stale code (use
// Apps Script editor → Deploy → Manage deployments → Edit → New version
// → Deploy to update it).
const KINDOO_VERSION_ = "2026-04-22T03:58:09.587Z";
function Version_get() { return KINDOO_VERSION_; }
